# GoYa

./: .gitignore  README.md  pom.xml
goya-auth/: pom.xml
goya-auth/goya-auth-api/: pom.xml
goya-auth/goya-auth-api/src/main/java/com/goya/issue/auth/api/: Main.java  RemoteUserRoleService.java
goya-auth/goya-auth-model/: pom.xml
goya-auth/goya-auth-model/src/main/java/com/goya/auth/model/: Main.java
goya-auth/goya-auth-model/src/main/java/com/goya/auth/model/dto/: CustomUser.java  GoYaUserDTO.java
goya-auth/goya-auth-model/src/main/java/com/goya/auth/model/po/: BaseModel.java  GoYaMenu.java  GoYaRole.java  GoYaUser.java
goya-auth/goya-auth-provider/: Dockerfile  pom.xml
goya-auth/goya-auth-provider/src/main/java/com/goya/auth/provider/: GoyaAuthServiceApplication.java
goya-auth/goya-auth-provider/src/main/java/com/goya/auth/provider/config/: RedisConfig.java  WebSecurityConfig.java
goya-auth/goya-auth-provider/src/main/java/com/goya/auth/provider/controller/: GOYaUserController.java  GoYaMenuController.java  GoYaRoleController.java  GoYaUserController.java  LoginUserController.java
goya-auth/goya-auth-provider/src/main/java/com/goya/auth/provider/filter/: AuthenticationFilter.java  TokenAuthenticationFilter.java
goya-auth/goya-auth-provider/src/main/java/com/goya/auth/provider/repository/: GoYaMenuRepository.java  GoYaRoleRepository.java  UserRepository.java
goya-auth/goya-auth-provider/src/main/java/com/goya/auth/provider/service/: GoYaMenuService.java  GoYaRoleService.java  RemoteUserRoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
goya-auth/goya-auth-provider/src/main/java/com/goya/auth/provider/utils/: RedisUtils.java
goya-auth/goya-auth-provider/src/main/resources/: application.yml
goya-auth/goya-auth-provider/src/test/java/com/goya/auth/provider/: GoyaAuthServiceApplicationTests.java
goya-common/goya-common-core/: pom.xml
goya-common/goya-common-core/src/main/java/com/goya/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  UserConstants.java
goya-common/goya-common-core/src/main/java/com/goya/core/domain/: BaseEntity.java  Result.java
goya-common/goya-common-core/src/main/java/com/goya/core/enums/: DeviceType.java  LoginType.java  ReturnCode.java  UserStatus.java  UserType.java
goya-common/goya-common-core/src/main/java/com/goya/core/exception/: BaseException.java
goya-common/goya-common-core/src/main/java/com/goya/core/exception/user/: UserException.java
goya-common/goya-common-core/src/main/java/com/goya/core/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  RestExceptionHandler.java
goya-common/goya-common-core/src/main/java/com/goya/core/utils/: JsonUtils.java  ServletUtils.java
goya-common/goya-common-dubbo/: pom.xml
goya-common/goya-common-dubbo/src/main/java/com/goya/dubbo/enumd/: RequestLogEnum.java
goya-common/goya-common-dubbo/src/main/java/com/goya/dubbo/filter/: DubboRequestFilter.java
goya-common/goya-common-dubbo/src/main/java/com/goya/dubbo/properties/: DubboCustomProperties.java
goya-common/goya-common-hibernate/: pom.xml
goya-common/goya-common-hibernate/src/main/java/com/goya/hibernate/: Main.java
goya-common/goya-common-hibernate/src/main/java/com/goya/hibernate/config/: HibernateListenerConfigurer.java  UserAuditor.java
goya-common/goya-common-hibernate/src/main/java/com/goya/hibernate/listener/: IgnoreNullEventListener.java
goya-common/goya-common-hibernate/src/main/java/com/goya/hibernate/model/po/: BaseModel.java  BaseModelSubclass.java  BaseModel_.java
goya-common/goya-common-hibernate/src/main/java/com/goya/hibernate/repository/: BaseRepository.java
goya-common/goya-common-hibernate/src/main/java/org/hibernate/boot/model/internal/: PropertyContainer.java
goya-common/goya-common-security/: pom.xml
goya-common/goya-common-security/src/main/java/com/goya/security/dto/: CustomUser.java
goya-common/goya-common-security/src/main/java/com/goya/security/filter/: TokenAuthenticationFilter.java
goya-common/goya-common-security/src/main/java/com/goya/security/utils/: SecurityUtil.java
goya-gateway/: pom.xml
goya-gateway/src/main/java/com/goya/gateway/: GoyaGatewayApplication.java
goya-gateway/src/main/java/com/goya/gateway/config/properties/: IgnoreWhiteProperties.java  RedisConfig.java
goya-gateway/src/main/java/com/goya/gateway/filter/: AuthFilter.java
goya-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
goya-issue/goya-issue-service/: Dockerfile  pom.xml
goya-issue/goya-issue-service/src/main/java/com/goya/issue/service/: GoyaIssueServiceApplication.java
goya-issue/goya-issue-service/src/main/java/com/goya/issue/service/config/: UserAuditor.java  WebSecurityConfig.java
goya-issue/goya-issue-service/src/main/java/com/goya/issue/service/controller/: GoYaMenuController.java  (+10 more)
goya-issue/goya-issue-service/src/main/resources/: application.yml
goya-issue/goya-issue-service/src/test/java/com/goya/issue/service/: GoyaIssueServiceApplicationTests.java  IssueTest.java  IssueTestApplication.java
goya-user/goya-user-provider/: Dockerfile  pom.xml
goya-user/goya-user-provider/src/main/java/com/goya/user/provider/: GoYaUserApplication.java
goya-user/goya-user-provider/src/main/resources/: application.yml  banner.txt
goya-workflow/: pom.xml
goya-workflow/goya-workflow-api/: pom.xml
goya-workflow/goya-workflow-api/src/main/java/com/goya/workflow/api/: RemoteWorkflowService.java
goya-workflow/goya-workflow-model/: pom.xml
goya-workflow/goya-workflow-provider/: pom.xml
goya-workflow/goya-workflow-provider/src/main/java/com/goya/workflow/provider/: GoyaWorkflowApplication.java
goya-workflow/goya-workflow-provider/src/main/resources/: application.yml
goya-workflow/goya-workflow-provider/src/test/java/com/goya/workflow/provider/: GoyaWorkflowApplicationTests.java
goya-workflow/src/main/java/com/goya/workflow/: GoyaWorkflowApplication.java
goya-workflow/src/main/resources/: application.yml
goya-workflow/src/test/java/com/goya/workflow/: GoyaWorkflowApplicationTests.java
(+96 files in other folders)
