<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goya</groupId>
        <artifactId>goya</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.goya.issue.auth</groupId>
    <artifactId>goya-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>goya-auth-api</module>
        <module>goya-auth-model</module>
        <module>goya-auth-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>